<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57A6DD"
    tools:context=".MainActivity">

    <!-- Content Start -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Organizes both text and buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <!-- Text layout -->
            <LinearLayout
                android:id="@+id/TextLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="32dp"

                    android:text="Welcome to ListMaker!"

                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"

                    android:layout_marginTop="32dp"
                    android:layout_marginRight="24dp"
                    android:text="This app gives you a handy tool for creating and sharing lists, either with yourself or with anyone you choose!
\n\n\n
Have a household shopping list? To-dos for the kids? Vacation planning checklist? Giant list of mods to download for your favorite game? Writing ideas?
\n\n\n
We can help with that."


                    android:textAlignment="center"

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFF" />
            </LinearLayout>
            <!-- End text layout -->

            <!-- Buttons Layout -->
            <LinearLayout
                android:id="@+id/ButtonLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@id/TextLinearLayout"

                android:layout_weight="1"

                android:gravity="center"

                android:orientation="vertical"

                android:paddingTop="32dp"
                android:paddingBottom="32dp">

                <!-- Sign In Button -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="64dp"

                    android:layout_marginBottom="16dp"

                    android:layout_weight="1"

                    android:background="#F79934"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_sign_in"


                        android:drawablePadding="-30dp"

                        android:gravity="center_vertical"
                        android:paddingRight="20dp"

                        android:text="Sign In"
                        android:textAllCaps="true"
                        android:textAlignment="center"

                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <!-- Create Account Button -->
                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="#F79934"
                    android:clickable="true"
                    tools:layout_editor_absoluteX="122dp"
                    tools:layout_editor_absoluteY="444dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Register_TopText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="2"
                            android:text="Create Account"
                            android:textAlignment="center"
                            android:textAllCaps="true"


                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Guest_TopText"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="2"

                            android:text="share lists with others"


                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/white"></TextView>
                    </LinearLayout>
                </RelativeLayout>
                <!-- End Create Account Button -->

                <!-- Guest Sign In Button -->
                <RelativeLayout
                    android:id="@+id/guest_sign_in_button"
                    android:layout_width="250dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="#F79934"
                    tools:layout_editor_absoluteX="122dp"
                    tools:layout_editor_absoluteY="444dp">

                    <Button
                        android:id="@+id/guest_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:alpha="0"
                        android:onClick="goToCategories" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Guest_TopText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="2"

                            android:text="Sign in as Guest"
                            android:textAlignment="center"
                            android:textAllCaps="true"

                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Guest_TopText"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="2"
                            android:text="Lists stay on this device"


                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/white"></TextView>
                    </LinearLayout>
                </RelativeLayout>
                <!-- End Guest Sign In Button -->


            </LinearLayout>
            <!-- End Button List -->

        </LinearLayout>
        <!-- Organizer Ending Tag -->

    </RelativeLayout>
    <!-- Content Ending Tag -->


</android.support.constraint.ConstraintLayout><!-- Document Ending Tag -->