<?xml version="1.0" encoding="utf-8"?>



<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57A6DD"
    tools:context=".Category">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--/>-->


    <!--<activity android:name=".MyActivity"
        android:icon="@drawable/my_icon"
        android:label="Home" />-->


    <!-- Content Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <!-- Start Header -->
        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:paddingTop="24dp"

            android:paddingBottom="8dp"

            >

            <TextView
                android:id="@+id/searchbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                android:background="@android:color/darker_gray"

                android:paddingLeft="160dp"
                android:paddingTop="15dp"
                android:paddingRight="160dp"
                android:paddingBottom="15dp"

                android:text="Searchbar"


                />


            <TextView
                android:id="@+id/MostRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/searchbar"

                android:layout_alignLeft="@id/searchbar"
                android:layout_marginTop="16dp"


                android:text="Most Recent:\n(1 day ago)"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                android:textColor="#FFF"

                />

            <!-- Most Recent Button -->
            <Button
                android:id="@+id/mostRecentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/searchbar"
                android:layout_alignRight="@id/searchbar"
                android:layout_alignBottom="@id/MostRecent"

                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/MostRecent"

                android:background="#F79934"


                android:text="Shopping List"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                />

        </RelativeLayout>
        <!-- End Header -->




        <!-- Horizontal Rule-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_margin="16dp"

            android:background="@android:color/white" />
        <!-- Horizontal Rule-->




        <!-- Buttons Layout -->
        <LinearLayout
            android:id="@+id/ButtonLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="16dp"

            android:layout_marginTop="8dp"

            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"

            android:gravity="top"
            android:orientation="vertical">

            <!-- Shopping Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="16dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#F79934"

                    android:padding="20dp"
                    android:text="Shopping List"
                    android:textAlignment="center"

                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:textColor="@android:color/white"

                    android:drawableRight="@drawable/ic_pin"
                    />

            </LinearLayout>
            <!-- End Shopping Button -->


            <!-- Shopping Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="16dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#F79934"

                    android:padding="20dp"

                    android:text="To-do List"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"

                    android:drawableRight="@drawable/ic_pin"

                    />
            </LinearLayout>
            <!-- End Shopping Button -->

            <!-- New List 2 Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="16dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#F79934"

                    android:padding="20dp"
                    android:text="Dream Notes"
                    android:textAlignment="center"

                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:textColor="@android:color/white"

                    android:drawableRight="@drawable/ic_pin"
                    android:drawableTint="@android:color/darker_gray"
                    />
            </LinearLayout>
            <!-- End New List 2 Button -->


        </LinearLayout>
        <!-- End Button List -->

        <!-- Grid view test for rows -->
        <!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/myGrid"-->
        <!---->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="10dp"-->
        <!--android:verticalSpacing="10dp"-->

        <!--android:horizontalSpacing="10dp"-->
        <!--android:numColumns="2"-->
        <!--android:columnWidth="60dp"-->
        <!--android:stretchMode="columnWidth"-->

        <!--android:gravity="center"-->
        <!--/>-->


    </LinearLayout>
    <!-- Content Ending Tag -->

</android.support.constraint.ConstraintLayout><!-- Document Ending Tag -->