<?xml version="1.0" encoding="utf-8"?>



<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories"
    android:background="#57A6DD">

    <!--<activity android:name=".MyActivity"
        android:icon="@drawable/my_icon"
        android:label="Home" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to ListMaker!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"

        android:textColor="#FFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Categories"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="425dp"
    android:layout_marginBottom="20dp"
    android:gravity="center">

    <Button
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:background="#F79934"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="444dp"
        android:layout_marginBottom="16dp"

        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Sign In"

        android:drawableRight="@drawable/ic_sign_in"
        android:drawablePadding="-30dp"
        android:paddingRight="20dp"
        />




    <RelativeLayout
        android:clickable="true"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:background="#F79934"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="444dp"
        android:layout_marginBottom="16dp"
        >

        <TextView
            android:id="@+id/Register_TopText"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:text="Create Account"
            android:layout_marginBottom="40dp"


            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Share lists across devices"
            android:layout_below="@id/Register_TopText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:background="#F79934"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="444dp"
        android:layout_marginBottom="16dp"
        >

        <TextView
            android:id="@+id/Guest_TopText"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:text="Sign in as Guest"
            android:layout_marginBottom="40dp"


            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Lists are limited to this device"
            android:layout_below="@id/Guest_TopText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"></TextView>
    </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>